<!DOCTYPE html>
<html>
    <head>
        <title>ยักษ์ยิ้ม</title>
        <meta charset="utf8">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <header id="header" class="header navbar-fixed-top">  
            <div class="container">       
                <h1 class="logo">
                    <a href="index.html"><span class="text">Velocity</span></a>
                </h1><!--//logo-->
                <nav class="main-nav navbar-right" role="navigation">
                    <div class="navbar-header">
                        <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button><!--//nav-toggle-->
                    </div><!--//navbar-header-->
                    <div id="navbar-collapse" class="navbar-collapse collapse">
                        <ul class="nav navbar-nav">
                            <li class="active nav-item"><a href="index.html">SHIRTS</a></li>
                            <li class="nav-item"><a href="features.html">PANTS</a></li>
                            <li class="nav-item"><a href="pricing.html">SLEEPWARE</a></li>  
                            <li class="nav-item"><a href="pricing.html">ACCESSORIES</a></li> 
                            <li class="nav-item"><a href="pricing.html">LOOKBOOK</a></li>            
                            <li class="nav-item"><a href="login.html">Log in</a></li>
                            <li class="nav-item nav-item-cta last"><a class="btn btn-cta btn-cta-secondary" href="signup.html">Sign Up</a></li>
                        </ul><!--//nav-->
                    </div><!--//navabr-collapse-->
                </nav><!--//main-nav-->                     
            </div><!--//container-->
        </header>
        <div class="bg-slider-wrapper">
            <div class="flexslider bg-slider">
                <ul class="slides">
                    <li class="slide slide-1" style="width: 100%; float: left; margin-right: -100%; position: relative; opacity: 0; display: block; z-index: 1;"></li>
                    <li class="slide slide-2 flex-active-slide" style="width: 100%; float: left; margin-right: -100%; position: relative; opacity: 1; display: block; z-index: 2;"></li>
                    <li class="slide slide-3" style="width: 100%; float: left; margin-right: -100%; position: relative; opacity: 0; display: block; z-index: 1;"></li>
                </ul>
            </div>
        </div>
        <section class="promo section section-on-bg col-sm-offset-7 col-sm-5">
            <div class=" text-center"> 
                <p class="intro">LIFE STYLE OF</p>               
                <h2 class="title">CHUBBY GUY</h2>
                <p class="intro">FASHION IS BIG. BIG IS FASHION</p>
                <p><a class="btn btn-cta btn-cta-primary" href="signup.html">LOOKBOOKS</a> <a class="btn btn-cta btn-cta-primary" href="signup.html">SHOP NOW</a></p>   
                
            </div><!--//container-->
        </section>

    </body>

</html>
